.link-card-container {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding-left: 0;
  ul{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 20px;
    list-style: none;
    padding-left: 0;
    li:first-child{
      h2{
        margin-top: 0;
      }
      *:not(:last-child){
          margin-bottom: 1rem;
      }
    }
    li:not(:first-child){
      position: relative;
      :before{
        content: '';
        position: absolute;
        top:0;
        left: 0;
        width: 100%;
        height: 100%;
        background: $primaryColor;
        opacity: 0;
      }
      h3{
        transition: transform 0.3s ease;
        color: white;
        transform: translateY(50px);
      }
      background: black;
      background-size: cover;
      border-radius: 5px;
      color: white;
      flex: 0 0 33.3333%;
      padding: 10px;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 15px;
      min-height: 290px;
      transition: opacity 1s ease;
      p{
        font-size: 14px;
        opacity: 0;
        transition: all 0.5s ease;
        transform: translateY(50px)
      }
      &:hover{
        background: $primaryColor;
        h3{
          transform: translateY(0);
        }
        cursor: pointer;
          p{
            opacity: 1;
            transform: translateY(0)
          }
      }
    }
  }
}